<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateVideoTourViewController">
            <connections>
                <outlet property="imgMain" destination="Uhi-0M-hNL" id="2Dz-OL-yUX"/>
                <outlet property="progressMain" destination="Jtl-CO-uLB" id="JtY-Qz-One"/>
                <outlet property="view" destination="ckh-5U-2p4" id="xMZ-bU-cOT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ckh-5U-2p4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_city_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-0M-hNL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Uhi-0M-hNL" secondAttribute="height" multiplier="40:41" id="WCq-Nd-xfZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Video Tour...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-sD-FGQ">
                    <rect key="frame" x="16" y="343" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9hx-wf-lm7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a while, please wait a moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-rc-bt5">
                    <rect key="frame" x="16" y="372" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aOh-S5-6Is"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-CO-uLB">
                    <rect key="frame" x="16" y="425" width="288" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Mxf-sh-XOq"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jtl-CO-uLB" secondAttribute="trailing" constant="16" id="8a0-yf-yEt"/>
                <constraint firstAttribute="trailing" secondItem="Uhi-0M-hNL" secondAttribute="trailing" id="Syi-Ox-YK2"/>
                <constraint firstItem="Qz6-sD-FGQ" firstAttribute="leading" secondItem="ckh-5U-2p4" secondAttribute="leading" constant="16" id="VKM-KT-QI2"/>
                <constraint firstAttribute="trailing" secondItem="OJJ-rc-bt5" secondAttribute="trailing" constant="16" id="X5j-Cb-UKW"/>
                <constraint firstItem="Jtl-CO-uLB" firstAttribute="leading" secondItem="ckh-5U-2p4" secondAttribute="leading" constant="16" id="YXs-Zp-nS3"/>
                <constraint firstItem="Jtl-CO-uLB" firstAttribute="top" secondItem="OJJ-rc-bt5" secondAttribute="bottom" constant="32" id="eOx-qb-ySW"/>
                <constraint firstItem="OJJ-rc-bt5" firstAttribute="top" secondItem="Qz6-sD-FGQ" secondAttribute="bottom" constant="8" id="ekq-PW-2ZM"/>
                <constraint firstItem="Uhi-0M-hNL" firstAttribute="top" secondItem="ckh-5U-2p4" secondAttribute="top" id="eyq-ua-UsM"/>
                <constraint firstItem="Uhi-0M-hNL" firstAttribute="leading" secondItem="ckh-5U-2p4" secondAttribute="leading" id="h3H-Yi-CpU"/>
                <constraint firstItem="OJJ-rc-bt5" firstAttribute="leading" secondItem="ckh-5U-2p4" secondAttribute="leading" constant="16" id="kjH-C9-8Yb"/>
                <constraint firstItem="Qz6-sD-FGQ" firstAttribute="top" secondItem="Uhi-0M-hNL" secondAttribute="bottom" constant="15" id="mAr-Mb-rUh"/>
                <constraint firstAttribute="trailing" secondItem="Qz6-sD-FGQ" secondAttribute="trailing" constant="16" id="yYz-d6-lhO"/>
            </constraints>
            <point key="canvasLocation" x="-143" y="-100"/>
        </view>
    </objects>
    <resources>
        <image name="def_city_img.png" width="400" height="400"/>
    </resources>
</document>
