<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DistrictViewController">
            <connections>
                <outlet property="collView" destination="c2L-Gg-2w2" id="ZFy-hN-sMc"/>
                <outlet property="view" destination="SAM-d8-LPE" id="gJA-1O-mO8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SAM-d8-LPE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-Gg-2w2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TJA-wd-nt3">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="95d-rm-7ai"/>
                        <outlet property="delegate" destination="-1" id="Cuo-5W-pcy"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c2L-Gg-2w2" firstAttribute="top" secondItem="SAM-d8-LPE" secondAttribute="top" id="SbA-fp-epX"/>
                <constraint firstAttribute="bottom" secondItem="c2L-Gg-2w2" secondAttribute="bottom" id="Ts7-wH-918"/>
                <constraint firstAttribute="trailing" secondItem="c2L-Gg-2w2" secondAttribute="trailing" id="Zmn-rU-2Bi"/>
                <constraint firstItem="c2L-Gg-2w2" firstAttribute="leading" secondItem="SAM-d8-LPE" secondAttribute="leading" id="rf7-PI-JnV"/>
            </constraints>
            <point key="canvasLocation" x="-8" y="-132"/>
        </view>
    </objects>
</document>
