
target 'PlayTrip' do
    use_frameworks!

pod 'MagicalRecord'
pod 'FastEasyMapping', '~> 1.0.1'
pod 'AFNetworking', '2.6.0'
pod 'Reachability', '~> 3.2'
pod 'UIAlertController+Blocks', '~> 0.9'
pod 'UIActionSheet-Blocks', '~> 1.0'
pod 'KGModal', '~> 0.0.1'
pod 'IQKeyboardManager', '~> 5.0.2'
pod 'SVProgressHUD'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'GoogleMaps', '~> 2.0'
pod 'Google/SignIn'
pod 'HNKGooglePlacesAutocomplete', '~> 1.1'
pod 'AFNetworkActivityLogger', '~> 2.0'
pod 'SCRecorder'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'DragAndDropTableView', '~> 0.1'
pod 'AWSS3', '~> 2.4.1'
pod 'JSONModel'
pod 'SDWebImage'
pod 'LinqToObjectiveC'

pod 'Fabric'
pod 'Crashlytics'




end



#in case of pod update, replace this function in KGMOdal.m
#- (void)hideAnimated:(BOOL)animated{
#    [[NSNotificationCenter defaultCenter] postNotificationName:@"HideKGView" object:nil];
#    [self hideAnimated:animated withCompletionBlock:nil];
#}
