<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationCell">
            <connections>
                <outlet property="btnDelete" destination="4zA-u9-lCS" id="4a0-dx-Jy0"/>
                <outlet property="imgAvatar" destination="Wpl-Iq-nAQ" id="Sy3-Co-GXj"/>
                <outlet property="lblAddress" destination="hyZ-Cr-Pjp" id="H6F-IK-A23"/>
                <outlet property="lblname" destination="daN-kt-VzU" id="zDb-N0-H9l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Pjk-PA-fQL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjk-PA-fQL" id="Lh7-hJ-jdN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-Iq-nAQ" customClass="URLImageView">
                        <rect key="frame" x="8" y="8" width="89" height="83"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="gQC-st-Hlt"/>
                            <constraint firstAttribute="width" constant="89" id="zts-E0-eC9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-kt-VzU">
                        <rect key="frame" x="105" y="8" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zEw-nM-0fw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location AddressLocation AddressLocation AddressLocation Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-Cr-Pjp">
                        <rect key="frame" x="105" y="37" width="182" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Vjm-jh-IgF"/>
                            <constraint firstAttribute="width" constant="182" id="Xm7-OT-dig"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-u9-lCS">
                        <rect key="frame" x="282" y="61" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Mt-mn-61g"/>
                            <constraint firstAttribute="width" constant="30" id="VXy-P9-xpu"/>
                        </constraints>
                        <state key="normal" image="circle_Delete.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="daN-kt-VzU" firstAttribute="leading" secondItem="Wpl-Iq-nAQ" secondAttribute="trailing" constant="8" id="3Y2-Pf-dV5"/>
                    <constraint firstItem="hyZ-Cr-Pjp" firstAttribute="leading" secondItem="Wpl-Iq-nAQ" secondAttribute="trailing" constant="8" id="A14-Q6-mUj"/>
                    <constraint firstItem="hyZ-Cr-Pjp" firstAttribute="bottom" secondItem="Lh7-hJ-jdN" secondAttribute="bottomMargin" id="Bqv-MC-dkh"/>
                    <constraint firstItem="Wpl-Iq-nAQ" firstAttribute="top" secondItem="Lh7-hJ-jdN" secondAttribute="topMargin" id="Fmp-ae-ugG"/>
                    <constraint firstItem="daN-kt-VzU" firstAttribute="trailing" secondItem="Lh7-hJ-jdN" secondAttribute="trailingMargin" id="Mhf-A4-0hQ"/>
                    <constraint firstItem="daN-kt-VzU" firstAttribute="top" secondItem="Lh7-hJ-jdN" secondAttribute="topMargin" id="Qd7-f1-yaC"/>
                    <constraint firstItem="4zA-u9-lCS" firstAttribute="bottom" secondItem="Lh7-hJ-jdN" secondAttribute="bottomMargin" id="eUm-6F-GFh"/>
                    <constraint firstItem="Wpl-Iq-nAQ" firstAttribute="bottom" secondItem="Lh7-hJ-jdN" secondAttribute="bottomMargin" id="rf7-qQ-Zek"/>
                    <constraint firstItem="Wpl-Iq-nAQ" firstAttribute="leading" secondItem="Lh7-hJ-jdN" secondAttribute="leadingMargin" id="w7P-Hf-Fyb"/>
                    <constraint firstItem="4zA-u9-lCS" firstAttribute="trailing" secondItem="Lh7-hJ-jdN" secondAttribute="trailingMargin" id="zvu-7x-IJm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-137" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_Delete.png" width="40" height="40"/>
    </resources>
</document>
