<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController">
            <connections>
                <outlet property="tblView" destination="eG2-eK-BoZ" id="Frc-Wl-M1U"/>
                <outlet property="view" destination="K7p-NM-ubt" id="zgP-iN-H0M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K7p-NM-ubt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-eK-BoZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l2Y-cA-GgG"/>
                        <outlet property="delegate" destination="-1" id="0uO-4y-j1z"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eG2-eK-BoZ" firstAttribute="top" secondItem="K7p-NM-ubt" secondAttribute="top" id="ZB3-mN-C48"/>
                <constraint firstAttribute="trailing" secondItem="eG2-eK-BoZ" secondAttribute="trailing" id="bJ1-4t-af3"/>
                <constraint firstItem="eG2-eK-BoZ" firstAttribute="leading" secondItem="K7p-NM-ubt" secondAttribute="leading" id="hKb-gH-0MI"/>
                <constraint firstAttribute="bottom" secondItem="eG2-eK-BoZ" secondAttribute="bottom" id="lPc-4u-uhC"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="25"/>
        </view>
    </objects>
</document>
