<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb208902872850246</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.1044395803922-ijglbgrb1r345jhh973s1lb5c7i8shte</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.app.playtrip</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>38</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>301fa28d7897683cff1d56051999c42cc902b744</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>208902872850246</string>
	<key>FacebookDisplayName</key>
	<string>PlayTrip</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAllowsArbitraryLoads</key>
	<true/>
	<key>NSAppT</key>
	<string></string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Access to Camera</string>
	<key>NSExtensionAttributes</key>
	<dict>
		<key>NSExtensionActivationRule</key>
		<dict>
			<key>NSExtensionActivationSupportsImageWithMaxCount</key>
			<integer>10</integer>
			<key>NSExtensionActivationSupportsMovieWithMaxCount</key>
			<integer>1</integer>
			<key>NSExtensionActivationSupportsWebURLWithMaxCount</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Need Access to Location for getting the user current Location for the map</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Need Access to Location for getting the user current Location for the map</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Playtrip Uses Microphone to Capture the User sounds in the Video making</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Playtrip needs Access to Photo Library to let user take the Profile Picture and Cover photo</string>
	<key>UIAppFonts</key>
	<array>
		<string>MHEIHK-MEDIUM.OTF</string>
		<string>NTAILUB.TTF</string>
		<string>ntailu.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
</dict>
</plist>
