<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSelectionViewController">
            <connections>
                <outlet property="btnLanguage1" destination="ySx-tF-fuM" id="P0T-o3-nUv"/>
                <outlet property="btnLanguage2" destination="ItS-w2-5Rw" id="rbF-tr-Jnn"/>
                <outlet property="btnLanguage3" destination="uWE-Uk-ftC" id="8Ho-RC-qxB"/>
                <outlet property="btnNext" destination="dVG-y8-ziM" id="hNO-Zr-mqT"/>
                <outlet property="lblChooseLanguage" destination="2KG-0n-ITV" id="ox2-cm-hfy"/>
                <outlet property="lblPlayTrip" destination="eOQ-cL-w56" id="YLO-wc-FEL"/>
                <outlet property="view" destination="khR-Gd-ys7" id="3X1-B1-7Oc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="khR-Gd-ys7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Start_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-vj-hEz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayTrip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-cL-w56">
                    <rect key="frame" x="69" y="27" width="183" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="J58-hS-dq3"/>
                        <constraint firstAttribute="height" constant="21" id="Lw0-af-C1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Qu-GSp">
                    <rect key="frame" x="110" y="86" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3OG-z9-slL"/>
                        <constraint firstAttribute="height" constant="100" id="OB8-zm-x2y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your language :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-0n-ITV">
                    <rect key="frame" x="35" y="230" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="2cb-UT-PAY"/>
                        <constraint firstAttribute="height" constant="21" id="83s-H5-2o7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glr-hT-CfE">
                    <rect key="frame" x="85" y="309" width="150" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-tF-fuM">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="chi_us.png"/>
                            <state key="selected" image="chi_s.png"/>
                            <connections>
                                <action selector="btnLanguage1Clicked:" destination="-1" eventType="touchUpInside" id="erF-6a-BfV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-w2-5Rw">
                            <rect key="frame" x="50" y="0.0" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="man_us.png"/>
                            <state key="selected" image="man_s.png"/>
                            <connections>
                                <action selector="btnLanguage2Clicked:" destination="-1" eventType="touchUpInside" id="rPd-Vl-3tI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-Uk-ftC">
                            <rect key="frame" x="100" y="0.0" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Eng_us.png"/>
                            <state key="selected" image="Eng_s.png"/>
                            <connections>
                                <action selector="btnLanguage3Clicked:" destination="-1" eventType="touchUpInside" id="T8I-Vb-gPg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="77t-DL-eOz"/>
                        <constraint firstAttribute="height" constant="60" id="I4Z-tZ-e0e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-y8-ziM" customClass="CommonButton">
                    <rect key="frame" x="24" y="410" width="272" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="8uX-x9-DfF"/>
                        <constraint firstAttribute="height" constant="35" id="hQy-lf-Nzw"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="LxP-PD-bxZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eOQ-cL-w56" firstAttribute="top" secondItem="khR-Gd-ys7" secondAttribute="top" constant="27" id="1Z2-WD-lco"/>
                <constraint firstItem="glr-hT-CfE" firstAttribute="top" secondItem="2KG-0n-ITV" secondAttribute="bottom" constant="58" id="8Ue-Pj-QwW"/>
                <constraint firstItem="v9g-Qu-GSp" firstAttribute="centerX" secondItem="khR-Gd-ys7" secondAttribute="centerX" id="J30-20-zUP"/>
                <constraint firstItem="2KG-0n-ITV" firstAttribute="leading" secondItem="khR-Gd-ys7" secondAttribute="leading" constant="35" id="Jys-cr-m9F"/>
                <constraint firstItem="2KG-0n-ITV" firstAttribute="top" secondItem="v9g-Qu-GSp" secondAttribute="bottom" constant="44" id="Ut4-QJ-PlF"/>
                <constraint firstItem="dVG-y8-ziM" firstAttribute="centerX" secondItem="khR-Gd-ys7" secondAttribute="centerX" id="hrl-qd-WVb"/>
                <constraint firstItem="glr-hT-CfE" firstAttribute="centerX" secondItem="khR-Gd-ys7" secondAttribute="centerX" id="lyB-3v-F2G"/>
                <constraint firstItem="v9g-Qu-GSp" firstAttribute="top" secondItem="eOQ-cL-w56" secondAttribute="bottom" constant="38" id="p7g-4J-MNm"/>
                <constraint firstItem="dVG-y8-ziM" firstAttribute="top" secondItem="glr-hT-CfE" secondAttribute="bottom" constant="41" id="rvm-ak-aHs"/>
                <constraint firstItem="eOQ-cL-w56" firstAttribute="centerX" secondItem="khR-Gd-ys7" secondAttribute="centerX" id="yhT-Fk-Ru0"/>
            </constraints>
            <point key="canvasLocation" x="65" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="Eng_s.png" width="50" height="60"/>
        <image name="Eng_us.png" width="50" height="60"/>
        <image name="Logo.png" width="64" height="64"/>
        <image name="Start_bg.png" width="240" height="426"/>
        <image name="chi_s.png" width="50" height="60"/>
        <image name="chi_us.png" width="50" height="60"/>
        <image name="man_s.png" width="50" height="60"/>
        <image name="man_us.png" width="50" height="60"/>
    </resources>
</document>
