<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoToBeUploadedViewController">
            <connections>
                <outlet property="tblView" destination="9xq-RL-Wr4" id="CMS-rd-2qK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-RL-Wr4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3uA-PK-lvb"/>
                        <outlet property="delegate" destination="-1" id="c9i-vN-awE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9xq-RL-Wr4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ae-1V-mir"/>
                <constraint firstItem="9xq-RL-Wr4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DWX-TZ-niv"/>
                <constraint firstItem="9xq-RL-Wr4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F49-QQ-eMc"/>
                <constraint firstAttribute="bottom" secondItem="9xq-RL-Wr4" secondAttribute="bottom" id="eBP-SW-gZr"/>
                <constraint firstItem="9xq-RL-Wr4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ug6-gG-YNv"/>
                <constraint firstAttribute="trailing" secondItem="9xq-RL-Wr4" secondAttribute="trailing" id="vIt-3x-VTX"/>
            </constraints>
        </view>
    </objects>
</document>
