<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AppAuth-iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>AppAuth-macOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>AppAuth-tvOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>340DAE4D1D58216A00EC285B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>340E737B1C5D819B0076B1F6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>341741EF1C5D8283000EF209</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>341E707D1DE18744004353C1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
