<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhatToDoTableViewCell" id="wNc-fo-zVm" customClass="WhatToDoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNc-fo-zVm" id="9ba-0a-61L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-R0-N7g">
                        <rect key="frame" x="60" y="14" width="186" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klX-tk-KxS">
                        <rect key="frame" x="30" y="43" width="290" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_us.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-q4-3eT">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="zHG-wY-Fah"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-ME-XIb" customClass="URLImageView">
                        <rect key="frame" x="30" y="11" width="22" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="hsF-fP-4ck"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nuS-q4-3eT" firstAttribute="top" secondItem="9ba-0a-61L" secondAttribute="topMargin" constant="6" id="A9L-yp-tKT"/>
                    <constraint firstItem="SGK-ME-XIb" firstAttribute="leading" secondItem="9ba-0a-61L" secondAttribute="leadingMargin" constant="22" id="EQ9-Dj-949"/>
                    <constraint firstItem="EsI-R0-N7g" firstAttribute="leading" secondItem="SGK-ME-XIb" secondAttribute="trailing" constant="8" id="aA9-w1-z2Z"/>
                    <constraint firstItem="SGK-ME-XIb" firstAttribute="centerY" secondItem="EsI-R0-N7g" secondAttribute="centerY" id="dpi-7m-oFy"/>
                    <constraint firstItem="SGK-ME-XIb" firstAttribute="top" secondItem="9ba-0a-61L" secondAttribute="topMargin" constant="3" id="gCo-4S-pIG"/>
                    <constraint firstItem="nuS-q4-3eT" firstAttribute="leading" secondItem="EsI-R0-N7g" secondAttribute="trailing" constant="44" id="hgX-AN-yAy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nuS-q4-3eT" secondAttribute="trailing" constant="7" id="tmJ-Cg-iqV"/>
                    <constraint firstItem="nuS-q4-3eT" firstAttribute="centerY" secondItem="SGK-ME-XIb" secondAttribute="centerY" id="wO8-xy-xdQ"/>
                    <constraint firstItem="SGK-ME-XIb" firstAttribute="centerY" secondItem="9ba-0a-61L" secondAttribute="centerY" id="yfJ-Nv-uuE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCheck" destination="nuS-q4-3eT" id="wu0-BJ-XO3"/>
                <outlet property="imgIcon" destination="SGK-ME-XIb" id="lXl-cF-cnk"/>
                <outlet property="lblLine" destination="klX-tk-KxS" id="LXb-gQ-0Gf"/>
                <outlet property="lblText" destination="EsI-R0-N7g" id="erb-Dj-EwP"/>
            </connections>
            <point key="canvasLocation" x="50" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square_us.png" width="20" height="20"/>
    </resources>
</document>
