<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MOGenerator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>32</integer>
		</dict>
		<key>Mogenerator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>PlayTrip.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3F4A8BA91DF992280057E2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F4A8BC51DF992280057E2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3F4A8BD01DF992280057E2CD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DB2651821E0E3ACA00DB15B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F353B6B51E436E19004E65D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
