<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OS X Dev Tool.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>OS X Framework and Tests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>iOS Framework and Tests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>tvOS Framework and Tests.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4F14A9DC0B1276B70072EBB8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4F1AD9010B71603F00DC0485</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4F38F6A50B66E91D00B24B81</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4368F711B8233BF00E17643</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4469D791C40229D00BCFAA1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A8723B1DAD1AA400D69E09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A8727C1DAD1FA000D69E09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
