<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAttractionToPlanCell" id="hAJ-O7-jps" customClass="AddAttractionToPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAJ-O7-jps" id="ta6-4U-G59">
                <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srO-pC-gCH">
                        <rect key="frame" x="242" y="13" width="18" height="18"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="fMC-Gh-2sO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-Mg-pcR">
                        <rect key="frame" x="15" y="13" width="187" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XTt-Mg-pcR" firstAttribute="leading" secondItem="ta6-4U-G59" secondAttribute="leadingMargin" constant="7" id="EAQ-oR-MPU"/>
                    <constraint firstItem="XTt-Mg-pcR" firstAttribute="baseline" secondItem="srO-pC-gCH" secondAttribute="baseline" id="FSW-pJ-DBh"/>
                    <constraint firstItem="XTt-Mg-pcR" firstAttribute="top" secondItem="srO-pC-gCH" secondAttribute="top" id="RUw-l6-HI0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="srO-pC-gCH" secondAttribute="trailing" constant="12" id="aF4-1g-BK9"/>
                    <constraint firstItem="srO-pC-gCH" firstAttribute="leading" secondItem="XTt-Mg-pcR" secondAttribute="trailing" constant="40" id="qtn-UU-UjN"/>
                    <constraint firstItem="srO-pC-gCH" firstAttribute="centerY" secondItem="ta6-4U-G59" secondAttribute="centerY" id="s8U-nM-yK0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblNumber" destination="srO-pC-gCH" id="DBP-Kz-ECF"/>
                <outlet property="lblPlanName" destination="XTt-Mg-pcR" id="m5L-t4-tG6"/>
            </connections>
            <point key="canvasLocation" x="13" y="-76"/>
        </tableViewCell>
    </objects>
</document>
