<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTabViewController">
            <connections>
                <outlet property="btnAttr" destination="lPn-di-a5C" id="fse-RI-BjD"/>
                <outlet property="btnNo" destination="df5-LW-rrJ" id="LeI-wi-JJ7"/>
                <outlet property="btnVideoTour" destination="hmg-us-4lW" id="oGa-yq-cyJ"/>
                <outlet property="btnYes" destination="mRA-XI-7pr" id="qX0-7e-tP9"/>
                <outlet property="lblNo" destination="rn0-WH-PXc" id="8oo-Ml-qJE"/>
                <outlet property="lblSelfDrive" destination="Eqv-6k-ziR" id="cOA-sR-zSn"/>
                <outlet property="lblYes" destination="hDN-6p-dEW" id="h8V-W4-8eH"/>
                <outlet property="selfDriveView" destination="FOk-0H-V80" id="3lB-ns-FvR"/>
                <outlet property="tblAttr" destination="hcQ-fK-cV0" id="xXK-VD-Hl5"/>
                <outlet property="tblVideo" destination="4IE-3J-fNN" id="P7q-m4-39h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-jJ-0Sf">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-us-4lW">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                            <color key="backgroundColor" red="0.0" green="0.73395875590000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Video Tour" backgroundImage="brown_uLine.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="videoClicked:" destination="-1" eventType="touchUpInside" id="xEz-MU-2lf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hmg-us-4lW" secondAttribute="trailing" id="Qak-uP-IeK"/>
                        <constraint firstAttribute="bottom" secondItem="hmg-us-4lW" secondAttribute="bottom" id="RrI-Cr-LHb"/>
                        <constraint firstAttribute="height" constant="31" id="iA0-SV-9sZ"/>
                        <constraint firstItem="hmg-us-4lW" firstAttribute="leading" secondItem="QeE-jJ-0Sf" secondAttribute="leading" id="m58-fo-mX7"/>
                        <constraint firstItem="hmg-us-4lW" firstAttribute="top" secondItem="QeE-jJ-0Sf" secondAttribute="top" id="uMx-dY-gJm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-5r-hDz">
                    <rect key="frame" x="160" y="0.0" width="160" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-di-a5C">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Attractions Video" backgroundImage="brown_uLine.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="attrClicked:" destination="-1" eventType="touchUpInside" id="4cC-VM-PWF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lPn-di-a5C" firstAttribute="top" secondItem="JEv-5r-hDz" secondAttribute="top" id="1eI-MJ-wRz"/>
                        <constraint firstAttribute="bottom" secondItem="lPn-di-a5C" secondAttribute="bottom" id="Kr2-W6-TVc"/>
                        <constraint firstAttribute="height" constant="31" id="eJO-Ec-zGP"/>
                        <constraint firstAttribute="trailing" secondItem="lPn-di-a5C" secondAttribute="trailing" id="hLc-uZ-qHg"/>
                        <constraint firstItem="lPn-di-a5C" firstAttribute="leading" secondItem="JEv-5r-hDz" secondAttribute="leading" id="tNR-Nd-ojL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-3J-fNN">
                    <rect key="frame" x="0.0" y="39" width="320" height="371"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C85-o8-5Dn"/>
                        <outlet property="delegate" destination="-1" id="8Fk-If-0kq"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-fK-cV0">
                    <rect key="frame" x="0.0" y="39" width="320" height="371"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jh1-H9-M6g"/>
                        <outlet property="delegate" destination="-1" id="Jm7-dK-R1f"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QeE-jJ-0Sf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4nX-Q6-ALt"/>
                <constraint firstAttribute="trailing" secondItem="JEv-5r-hDz" secondAttribute="trailing" id="FpR-0R-E2d"/>
                <constraint firstItem="4IE-3J-fNN" firstAttribute="top" secondItem="JEv-5r-hDz" secondAttribute="bottom" constant="8" id="Fvm-h1-Hho"/>
                <constraint firstItem="JEv-5r-hDz" firstAttribute="width" secondItem="QeE-jJ-0Sf" secondAttribute="width" id="GSR-ha-rS6"/>
                <constraint firstItem="4IE-3J-fNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gjr-0u-K7N"/>
                <constraint firstAttribute="bottom" secondItem="hcQ-fK-cV0" secondAttribute="bottom" constant="70" id="LcO-6j-j4j"/>
                <constraint firstItem="QeE-jJ-0Sf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zk2-pd-Xja"/>
                <constraint firstItem="JEv-5r-hDz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aq8-g3-ElO"/>
                <constraint firstItem="JEv-5r-hDz" firstAttribute="leading" secondItem="QeE-jJ-0Sf" secondAttribute="trailing" id="cuC-qr-Dab"/>
                <constraint firstAttribute="bottom" secondItem="4IE-3J-fNN" secondAttribute="bottom" constant="70" id="ffY-XR-9NS"/>
                <constraint firstAttribute="trailing" secondItem="hcQ-fK-cV0" secondAttribute="trailing" id="spt-Nn-ygH"/>
                <constraint firstAttribute="trailing" secondItem="4IE-3J-fNN" secondAttribute="trailing" id="sqV-P1-weo"/>
                <constraint firstItem="hcQ-fK-cV0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjr-B3-R85"/>
                <constraint firstItem="hcQ-fK-cV0" firstAttribute="top" secondItem="JEv-5r-hDz" secondAttribute="bottom" constant="8" id="zsl-Ww-8xn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-239" y="-31"/>
        </view>
        <view contentMode="scaleToFill" id="FOk-0H-V80">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="driver1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-vP-iKG">
                    <rect key="frame" x="16" y="15" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-XI-7pr">
                    <rect key="frame" x="136" y="19" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="RadioButton-Selected.png"/>
                    <connections>
                        <action selector="yesClicked:" destination="-1" eventType="touchUpInside" id="cT5-he-YAd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df5-LW-rrJ">
                    <rect key="frame" x="216" y="19" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="RadioButton-Unselected.png"/>
                    <connections>
                        <action selector="NoClicked:" destination="-1" eventType="touchUpInside" id="nem-zN-4tT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-6p-dEW">
                    <rect key="frame" x="159" y="18" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-WH-PXc">
                    <rect key="frame" x="240" y="18" width="31" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Self-drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-6k-ziR">
                    <rect key="frame" x="42" y="18" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="-333.5"/>
        </view>
    </objects>
    <resources>
        <image name="RadioButton-Selected.png" width="20" height="21"/>
        <image name="RadioButton-Unselected.png" width="20" height="21"/>
        <image name="brown_uLine.png" width="160" height="30"/>
        <image name="driver1.png" width="40" height="40"/>
    </resources>
</document>
