<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMyPlanViewController">
            <connections>
                <outlet property="addNoteTextView" destination="aEZ-vI-54n" id="bR0-Yt-QvF"/>
                <outlet property="addNoteView" destination="9CL-XD-8Ec" id="GDF-jT-2MP"/>
                <outlet property="btnOneDay" destination="eUv-UI-7gh" id="xR6-05-9c1"/>
                <outlet property="carRentalWebView" destination="hEz-aU-KjI" id="8Bg-mr-aYz"/>
                <outlet property="dayView" destination="PcB-8U-l76" id="NKS-jb-OUG"/>
                <outlet property="editAttractionTypeview" destination="eUe-Nc-8tP" id="Mqg-fC-bQe"/>
                <outlet property="editLanguageView" destination="CKr-Fk-UxZ" id="gGX-Ae-XIj"/>
                <outlet property="firstDayView" destination="yVe-Dx-afT" id="bFo-Wj-0I4"/>
                <outlet property="hotelWebView" destination="eOK-wb-h1P" id="w6F-co-rLi"/>
                <outlet property="lblTopMain1" destination="ZdD-78-vdv" id="m2X-ah-Yvu"/>
                <outlet property="lblTopMain2" destination="71J-sB-ysH" id="fex-fm-a89"/>
                <outlet property="lblTopMain3" destination="y9X-mj-EUi" id="fe2-qy-PGz"/>
                <outlet property="lblUserName" destination="tAn-7O-1V9" id="V7U-JM-Xrx"/>
                <outlet property="lblViewDay" destination="420-sW-Mes" id="Fcd-Io-Ez1"/>
                <outlet property="lblViewDayName" destination="Y0M-za-OKC" id="aon-Ox-8Iy"/>
                <outlet property="lblViewMonth" destination="Lcl-Md-adh" id="VuL-5Q-ABH"/>
                <outlet property="monthView" destination="Os0-tm-cyj" id="Pgy-fk-EsP"/>
                <outlet property="popUpView" destination="Kok-Uk-M4m" id="HV7-Ha-Hfp"/>
                <outlet property="tblLanguage" destination="TJY-U2-Ndi" id="lVu-JU-Z5G"/>
                <outlet property="tblView" destination="AUR-TH-nxm" id="xzd-iT-Okw"/>
                <outlet property="tblViewAttType" destination="W7s-Ty-igH" id="xPK-Zn-2qW"/>
                <outlet property="topTblView" destination="YcC-ip-Qhz" id="zp9-Xw-QFd"/>
                <outlet property="userImage" destination="K5i-RR-0oP" id="kRR-7h-3O3"/>
                <outlet property="view" destination="Bg9-9P-yUI" id="8G8-XK-aWi"/>
                <outlet property="webHotelLoader" destination="ROE-pY-2f6" id="mfI-dt-Oqb"/>
                <outlet property="webLoader" destination="AXC-1F-TlD" id="h5i-Bq-qBu"/>
                <outlet property="webViewHotelOuterView" destination="aJy-WE-O9y" id="Ieo-bG-yJu"/>
                <outlet property="webViewOuterView" destination="0oj-I8-NBi" id="gyj-kF-gyW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bg9-9P-yUI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-KN-L0D">
                    <rect key="frame" x="0.0" y="382" width="320" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-UI-7gh">
                            <rect key="frame" x="12" y="12" width="296" height="35"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kL7-FC-Sfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="+1 day">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="oneDayClicked:" destination="-1" eventType="touchUpInside" id="nsL-IA-pde"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="def_user_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-RR-0oP" customClass="URLImageView">
                            <rect key="frame" x="148" y="67" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="9dh-fw-SSz"/>
                                <constraint firstAttribute="height" constant="24" id="tJ0-1g-tYX"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-IY-Tz5">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qU5-xP-Jch"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provided by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-sJ-7hA">
                            <rect key="frame" x="72" y="69" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GBg-L2-9be"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty Yau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-7O-1V9">
                            <rect key="frame" x="178" y="69" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iUv-2j-ddw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d7h-sJ-7hA" firstAttribute="top" secondItem="IX5-IY-Tz5" secondAttribute="bottom" constant="9" id="A6L-fO-n4S"/>
                        <constraint firstItem="K5i-RR-0oP" firstAttribute="leading" secondItem="d7h-sJ-7hA" secondAttribute="trailing" constant="6" id="GPj-HM-zd8"/>
                        <constraint firstAttribute="bottom" secondItem="d7h-sJ-7hA" secondAttribute="bottom" constant="8" id="LtE-j9-VtF"/>
                        <constraint firstAttribute="trailing" secondItem="tAn-7O-1V9" secondAttribute="trailing" constant="12" id="M9U-ep-4Jb"/>
                        <constraint firstItem="eUv-UI-7gh" firstAttribute="top" secondItem="5FE-KN-L0D" secondAttribute="top" constant="12" id="Nkb-3F-aNf"/>
                        <constraint firstItem="tAn-7O-1V9" firstAttribute="leading" secondItem="K5i-RR-0oP" secondAttribute="trailing" constant="6" id="ORD-qs-V6T"/>
                        <constraint firstAttribute="trailing" secondItem="IX5-IY-Tz5" secondAttribute="trailing" id="OXz-46-7Wk"/>
                        <constraint firstItem="d7h-sJ-7hA" firstAttribute="leading" secondItem="5FE-KN-L0D" secondAttribute="leading" constant="72" id="Pak-Xh-fvC"/>
                        <constraint firstItem="IX5-IY-Tz5" firstAttribute="top" secondItem="eUv-UI-7gh" secondAttribute="bottom" constant="12" id="bOL-74-4fB"/>
                        <constraint firstAttribute="trailing" secondItem="eUv-UI-7gh" secondAttribute="trailing" constant="12" id="dZ3-qz-5WJ"/>
                        <constraint firstItem="IX5-IY-Tz5" firstAttribute="centerX" secondItem="5FE-KN-L0D" secondAttribute="centerX" id="hqj-Bs-w8P"/>
                        <constraint firstAttribute="bottom" secondItem="K5i-RR-0oP" secondAttribute="bottom" constant="7" id="mCB-9j-p3i"/>
                        <constraint firstItem="eUv-UI-7gh" firstAttribute="leading" secondItem="5FE-KN-L0D" secondAttribute="leading" constant="12" id="opJ-kj-ipT"/>
                        <constraint firstItem="K5i-RR-0oP" firstAttribute="centerX" secondItem="5FE-KN-L0D" secondAttribute="centerX" id="tBS-xz-RF0"/>
                        <constraint firstItem="K5i-RR-0oP" firstAttribute="top" secondItem="IX5-IY-Tz5" secondAttribute="bottom" constant="7" id="vjS-Ff-y0X"/>
                        <constraint firstItem="tAn-7O-1V9" firstAttribute="top" secondItem="IX5-IY-Tz5" secondAttribute="bottom" constant="9" id="wCU-wJ-3at"/>
                        <constraint firstItem="IX5-IY-Tz5" firstAttribute="leading" secondItem="5FE-KN-L0D" secondAttribute="leading" id="xHO-TA-MTs"/>
                        <constraint firstItem="eUv-UI-7gh" firstAttribute="centerX" secondItem="5FE-KN-L0D" secondAttribute="centerX" id="yRw-VI-agD"/>
                        <constraint firstAttribute="height" constant="98" id="yee-m3-pkz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-TH-nxm">
                    <rect key="frame" x="0.0" y="130" width="320" height="312"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="312" id="2hD-Ay-H7c"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tqE-Zu-IG1"/>
                        <outlet property="delegate" destination="-1" id="y50-MS-0sP"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-ip-Qhz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="qNS-KW-oXn"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.80392156859999997" blue="0.1960784314" alpha="0.97506421229999996" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7yb-Xm-2jZ"/>
                        <outlet property="delegate" destination="-1" id="PB5-6V-fWp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-I8-NBi">
                    <rect key="frame" x="0.0" y="130" width="320" height="312"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-aU-KjI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-1F-TlD">
                            <rect key="frame" x="150" y="160" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hEz-aU-KjI" firstAttribute="width" secondItem="0oj-I8-NBi" secondAttribute="width" id="4EA-vA-Gel"/>
                        <constraint firstItem="hEz-aU-KjI" firstAttribute="centerY" secondItem="0oj-I8-NBi" secondAttribute="centerY" id="9B4-vq-CeZ"/>
                        <constraint firstItem="AXC-1F-TlD" firstAttribute="centerX" secondItem="0oj-I8-NBi" secondAttribute="centerX" id="Djb-E7-5pg"/>
                        <constraint firstItem="hEz-aU-KjI" firstAttribute="centerX" secondItem="0oj-I8-NBi" secondAttribute="centerX" id="Gnl-A1-OWj"/>
                        <constraint firstItem="AXC-1F-TlD" firstAttribute="centerY" secondItem="0oj-I8-NBi" secondAttribute="centerY" constant="14" id="SyN-wb-pJ9"/>
                        <constraint firstItem="hEz-aU-KjI" firstAttribute="height" secondItem="0oj-I8-NBi" secondAttribute="height" id="j63-eS-JBA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-WE-O9y">
                    <rect key="frame" x="0.0" y="130" width="320" height="312"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-wb-h1P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-pY-2f6">
                            <rect key="frame" x="150" y="153" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eOK-wb-h1P" firstAttribute="height" secondItem="aJy-WE-O9y" secondAttribute="height" id="4V6-TW-yBj"/>
                        <constraint firstItem="eOK-wb-h1P" firstAttribute="centerX" secondItem="aJy-WE-O9y" secondAttribute="centerX" id="CyD-ka-ucZ"/>
                        <constraint firstItem="ROE-pY-2f6" firstAttribute="centerX" secondItem="aJy-WE-O9y" secondAttribute="centerX" id="SwN-uX-xAo"/>
                        <constraint firstItem="eOK-wb-h1P" firstAttribute="width" secondItem="aJy-WE-O9y" secondAttribute="width" id="fJs-Mt-bJE"/>
                        <constraint firstItem="ROE-pY-2f6" firstAttribute="centerY" secondItem="aJy-WE-O9y" secondAttribute="centerY" constant="7" id="fiE-2p-VEF"/>
                        <constraint firstItem="eOK-wb-h1P" firstAttribute="centerY" secondItem="aJy-WE-O9y" secondAttribute="centerY" id="iZj-jP-8Ab"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YcC-ip-Qhz" firstAttribute="leading" secondItem="Bg9-9P-yUI" secondAttribute="leading" id="0OU-Iv-dOj"/>
                <constraint firstItem="5FE-KN-L0D" firstAttribute="top" secondItem="AUR-TH-nxm" secondAttribute="bottom" constant="-60" id="1Kj-OS-I1u"/>
                <constraint firstItem="AUR-TH-nxm" firstAttribute="top" secondItem="YcC-ip-Qhz" secondAttribute="bottom" id="39O-rb-jac"/>
                <constraint firstAttribute="bottom" secondItem="5FE-KN-L0D" secondAttribute="bottom" id="3GV-d6-gGq"/>
                <constraint firstItem="aJy-WE-O9y" firstAttribute="centerX" secondItem="0oj-I8-NBi" secondAttribute="centerX" id="7Bt-Dy-l1B"/>
                <constraint firstItem="YcC-ip-Qhz" firstAttribute="top" secondItem="Bg9-9P-yUI" secondAttribute="top" id="FlT-6G-Hi0"/>
                <constraint firstItem="0oj-I8-NBi" firstAttribute="width" secondItem="AUR-TH-nxm" secondAttribute="width" id="HsV-Eq-mEN"/>
                <constraint firstAttribute="trailing" secondItem="YcC-ip-Qhz" secondAttribute="trailing" id="KRb-fB-Sw5"/>
                <constraint firstItem="YcC-ip-Qhz" firstAttribute="centerX" secondItem="Bg9-9P-yUI" secondAttribute="centerX" id="Nxv-Af-DoQ"/>
                <constraint firstItem="AUR-TH-nxm" firstAttribute="centerX" secondItem="Bg9-9P-yUI" secondAttribute="centerX" id="O0T-ss-WpK"/>
                <constraint firstAttribute="trailing" secondItem="AUR-TH-nxm" secondAttribute="trailing" id="UUx-lY-oo9"/>
                <constraint firstItem="AUR-TH-nxm" firstAttribute="leading" secondItem="Bg9-9P-yUI" secondAttribute="leading" id="Uid-GI-5M0"/>
                <constraint firstItem="0oj-I8-NBi" firstAttribute="centerX" secondItem="AUR-TH-nxm" secondAttribute="centerX" id="X90-uh-L0z"/>
                <constraint firstAttribute="trailing" secondItem="5FE-KN-L0D" secondAttribute="trailing" id="ZQ5-8m-sUU"/>
                <constraint firstItem="5FE-KN-L0D" firstAttribute="centerX" secondItem="Bg9-9P-yUI" secondAttribute="centerX" id="Zbw-ya-O2Z"/>
                <constraint firstItem="0oj-I8-NBi" firstAttribute="centerY" secondItem="AUR-TH-nxm" secondAttribute="centerY" id="b4q-mb-DwC"/>
                <constraint firstItem="5FE-KN-L0D" firstAttribute="leading" secondItem="Bg9-9P-yUI" secondAttribute="leading" id="feV-3k-0M1"/>
                <constraint firstItem="0oj-I8-NBi" firstAttribute="height" secondItem="AUR-TH-nxm" secondAttribute="height" id="i6e-Mj-DbB"/>
                <constraint firstItem="aJy-WE-O9y" firstAttribute="width" secondItem="0oj-I8-NBi" secondAttribute="width" id="kh1-eG-N4r"/>
                <constraint firstItem="aJy-WE-O9y" firstAttribute="centerY" secondItem="0oj-I8-NBi" secondAttribute="centerY" id="lGx-3Q-MyF"/>
                <constraint firstItem="aJy-WE-O9y" firstAttribute="height" secondItem="0oj-I8-NBi" secondAttribute="height" id="u9p-Bt-h1k"/>
            </constraints>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="yVe-Dx-afT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geq-Vg-59b" customClass="CommonButton">
                    <rect key="frame" x="47" y="136" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="cancleClicked:" destination="-1" eventType="touchUpInside" id="SMX-Xm-qfy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit First Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-78-vdv">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Bc-I1k" customClass="CommonButton">
                    <rect key="frame" x="144" y="136" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="viewSaveClicked:" destination="-1" eventType="touchUpInside" id="ILc-t9-iAV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-8U-l76">
                    <rect key="frame" x="20" y="51" width="107" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420-sW-Mes">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrows_up_and_down_filled_triangles.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Bq-q1g">
                            <rect key="frame" x="91" y="10" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-jn-wRk">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="datepickerClicked:" destination="-1" eventType="touchUpInside" id="etm-b4-fwn"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-tm-cyj">
                    <rect key="frame" x="143" y="51" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OCT 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-Md-adh">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrows_up_and_down_filled_triangles.png" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-FW-mYy">
                            <rect key="frame" x="101" y="10" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-cP-mmk">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="datepickerClicked:" destination="-1" eventType="touchUpInside" id="uF7-7u-PIt"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Sunday)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-za-OKC">
                    <rect key="frame" x="95" y="92" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.31764705879999999" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="439" y="-310"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="CKr-Fk-UxZ">
            <rect key="frame" x="0.0" y="0.0" width="280" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-sB-ysH">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-iw-wbI" customClass="CommonButton">
                    <rect key="frame" x="47" y="235" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="cancleLanguageClicked:" destination="-1" eventType="touchUpInside" id="cXz-58-e7c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-S8-7Zf" customClass="CommonButton">
                    <rect key="frame" x="144" y="235" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="saveLanguageClicked:" destination="-1" eventType="touchUpInside" id="OlD-iB-HGN"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-U2-Ndi">
                    <rect key="frame" x="0.0" y="39" width="280" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rFA-Xv-Gyg"/>
                        <outlet property="delegate" destination="-1" id="uW5-yE-CM9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="-378"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="eUe-Nc-8tP">
            <rect key="frame" x="0.0" y="0.0" width="280" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Attractions Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-mj-EUi">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-3F-g7F" customClass="CommonButton">
                    <rect key="frame" x="46" y="255" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="cancleAttTypeClicked:" destination="-1" eventType="touchUpInside" id="dGC-OZ-OAh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APM-Rz-FlE" customClass="CommonButton">
                    <rect key="frame" x="143" y="255" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="saveAttTypeClicked:" destination="-1" eventType="touchUpInside" id="p5B-2z-Gqo"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-Ty-igH">
                    <rect key="frame" x="0.0" y="42" width="280" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sE1-SD-U0F"/>
                        <outlet property="delegate" destination="-1" id="ScS-2G-xQ3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-419" y="4"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Kok-Uk-M4m">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-751" y="-87"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="9CL-XD-8Ec">
            <rect key="frame" x="0.0" y="0.0" width="280" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-YF-2Bz" customClass="CommonButton">
                    <rect key="frame" x="47" y="136" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="addNoteCancelAction:" destination="-1" eventType="touchUpInside" id="fj8-An-aFi"/>
                        <action selector="cancleClicked:" destination="-1" eventType="touchUpInside" id="knz-2C-QHX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-10-DrX">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-NO-DqP" customClass="CommonButton">
                    <rect key="frame" x="144" y="136" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="addNoteSaveAction:" destination="-1" eventType="touchUpInside" id="c9h-lN-lvm"/>
                        <action selector="viewSaveClicked:" destination="-1" eventType="touchUpInside" id="rgS-xc-jRv"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-vI-54n">
                    <rect key="frame" x="10" y="48" width="261" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="408" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="arrows_up_and_down_filled_triangles.png" width="40" height="42"/>
        <image name="def_user_img.png" width="150" height="150"/>
    </resources>
</document>
