<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirTicketCell" rowHeight="100" id="Op0-yx-dpe" customClass="AirTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op0-yx-dpe" id="mR0-3H-J9Z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-28 (Thu)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-gq-hYk">
                        <rect key="frame" x="7" y="8" width="140" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1zk-oa-chp"/>
                            <constraint firstAttribute="width" constant="140" id="laI-H7-CsY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-gW-7Uj">
                        <rect key="frame" x="7" y="25" width="140" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansai International Airport (KIX)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-f1-Idb">
                        <rect key="frame" x="26" y="63" width="252" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-PS-xL9">
                        <rect key="frame" x="7" y="63" width="22" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13:55 (PVG) - 15:20 (KIX)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-38-UTK">
                        <rect key="frame" x="155" y="9" width="156" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shangai Pudong International Airport (PVG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-u1-hP8">
                        <rect key="frame" x="38" y="45" width="252" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB $3,300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Ow-qj5">
                        <rect key="frame" x="212" y="79" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Pb-7X-KXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2 hrs 35 mins, Direct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-e9-QtL">
                        <rect key="frame" x="155" y="26" width="156" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-Gc-M3w">
                        <rect key="frame" x="184" y="81" width="47" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WOx-4a-OSH"/>
                            <constraint firstAttribute="width" constant="47" id="nzP-M8-Lj0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-Ah-zWt">
                        <rect key="frame" x="7" y="46" width="32" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="8MW-Pb-LqR"/>
                            <constraint firstAttribute="height" constant="18" id="WGI-kW-9hy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gea-PS-xL9" firstAttribute="baseline" secondItem="cgQ-f1-Idb" secondAttribute="baseline" id="0CH-Ke-fRo"/>
                    <constraint firstItem="cgQ-f1-Idb" firstAttribute="leading" secondItem="gea-PS-xL9" secondAttribute="trailing" constant="-3" id="1At-7m-qM7"/>
                    <constraint firstItem="x2V-38-UTK" firstAttribute="leading" secondItem="6yz-e9-QtL" secondAttribute="leading" id="1nu-yW-EOa"/>
                    <constraint firstItem="gea-PS-xL9" firstAttribute="top" secondItem="jW3-gW-7Uj" secondAttribute="bottom" constant="20" id="4So-Wg-uls"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="top" secondItem="jW3-gW-7Uj" secondAttribute="bottom" constant="2" id="628-Aa-gER"/>
                    <constraint firstItem="YBa-gq-hYk" firstAttribute="top" secondItem="mR0-3H-J9Z" secondAttribute="topMargin" id="7TZ-oW-Fgx"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="leading" secondItem="k2P-Ah-zWt" secondAttribute="trailing" constant="-1" id="AtE-2V-uof"/>
                    <constraint firstItem="k2P-Ah-zWt" firstAttribute="top" secondItem="jW3-gW-7Uj" secondAttribute="bottom" constant="3" id="CCq-bG-4Si"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k2P-Ah-zWt" secondAttribute="bottom" constant="27" id="DQn-RA-t2O"/>
                    <constraint firstItem="BGC-Ow-qj5" firstAttribute="leading" secondItem="LWL-Gc-M3w" secondAttribute="trailing" constant="-19" id="Gwc-pb-fiN"/>
                    <constraint firstItem="YBa-gq-hYk" firstAttribute="leading" secondItem="mR0-3H-J9Z" secondAttribute="leadingMargin" constant="-1" id="HAK-J3-6im"/>
                    <constraint firstItem="k2P-Ah-zWt" firstAttribute="leading" secondItem="gea-PS-xL9" secondAttribute="leading" id="HgJ-DM-myF"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="leading" secondItem="cgQ-f1-Idb" secondAttribute="leading" constant="12" id="LZq-fc-QEY"/>
                    <constraint firstItem="6yz-e9-QtL" firstAttribute="leading" secondItem="jW3-gW-7Uj" secondAttribute="trailing" constant="8" symbolic="YES" id="N1z-ww-EMS"/>
                    <constraint firstItem="jW3-gW-7Uj" firstAttribute="leading" secondItem="k2P-Ah-zWt" secondAttribute="leading" id="NGI-Yp-lmK"/>
                    <constraint firstItem="x2V-38-UTK" firstAttribute="trailing" secondItem="6yz-e9-QtL" secondAttribute="trailing" id="TQz-cu-sDn"/>
                    <constraint firstItem="gea-PS-xL9" firstAttribute="firstBaseline" secondItem="cgQ-f1-Idb" secondAttribute="firstBaseline" id="Vrj-Y9-cR7"/>
                    <constraint firstItem="LWL-Gc-M3w" firstAttribute="baseline" secondItem="BGC-Ow-qj5" secondAttribute="baseline" id="dvV-0b-bsA"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="top" secondItem="6yz-e9-QtL" secondAttribute="bottom" constant="1" id="eQA-Qn-0j0"/>
                    <constraint firstItem="BGC-Ow-qj5" firstAttribute="trailing" secondItem="mR0-3H-J9Z" secondAttribute="trailingMargin" id="fas-ox-mll"/>
                    <constraint firstItem="cgQ-f1-Idb" firstAttribute="top" secondItem="mnt-u1-hP8" secondAttribute="bottom" id="g5G-Ys-cja"/>
                    <constraint firstItem="x2V-38-UTK" firstAttribute="leading" secondItem="YBa-gq-hYk" secondAttribute="trailing" constant="8" symbolic="YES" id="gsR-fa-YEX"/>
                    <constraint firstAttribute="bottom" secondItem="LWL-Gc-M3w" secondAttribute="bottom" id="iIQ-x0-8HD"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="trailing" secondItem="cgQ-f1-Idb" secondAttribute="trailing" constant="12" id="j3g-6u-hY2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x2V-38-UTK" secondAttribute="trailing" constant="1" id="kiU-7i-3oC"/>
                    <constraint firstItem="LWL-Gc-M3w" firstAttribute="firstBaseline" secondItem="BGC-Ow-qj5" secondAttribute="firstBaseline" id="n3A-UB-qq2"/>
                    <constraint firstItem="YBa-gq-hYk" firstAttribute="leading" secondItem="jW3-gW-7Uj" secondAttribute="leading" id="qae-h4-tHh"/>
                    <constraint firstItem="jW3-gW-7Uj" firstAttribute="top" secondItem="YBa-gq-hYk" secondAttribute="bottom" constant="-1" id="ssk-eA-GML"/>
                    <constraint firstItem="x2V-38-UTK" firstAttribute="top" secondItem="mR0-3H-J9Z" secondAttribute="topMargin" constant="1" id="svc-yE-el1"/>
                    <constraint firstItem="6yz-e9-QtL" firstAttribute="top" secondItem="mR0-3H-J9Z" secondAttribute="topMargin" constant="18" id="tcb-WQ-ETZ"/>
                    <constraint firstItem="mnt-u1-hP8" firstAttribute="top" secondItem="x2V-38-UTK" secondAttribute="bottom" constant="18" id="xex-nk-HEj"/>
                    <constraint firstItem="LWL-Gc-M3w" firstAttribute="top" secondItem="cgQ-f1-Idb" secondAttribute="bottom" id="y6R-2u-5YX"/>
                    <constraint firstItem="6yz-e9-QtL" firstAttribute="trailing" secondItem="mnt-u1-hP8" secondAttribute="trailing" constant="21" id="ySk-MO-iQU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDateStart" destination="YBa-gq-hYk" id="E2O-og-fBb"/>
                <outlet property="lblDuration" destination="6yz-e9-QtL" id="6Xu-EM-KYo"/>
                <outlet property="lblPlaceName" destination="jW3-gW-7Uj" id="IQx-i4-6nG"/>
                <outlet property="lblPrice" destination="BGC-Ow-qj5" id="stY-6w-PHE"/>
                <outlet property="lblTime" destination="x2V-38-UTK" id="A2V-P5-fXh"/>
                <outlet property="lblToAirportName" destination="cgQ-f1-Idb" id="Z6X-qP-fBc"/>
            </connections>
            <point key="canvasLocation" x="-94" y="-305"/>
        </tableViewCell>
    </objects>
</document>
