<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachAudioViewController">
            <connections>
                <outlet property="btnDone" destination="Tp4-L8-0gv" id="eJs-D6-Ca0"/>
                <outlet property="btnMusicList" destination="D44-lF-Fx5" id="Xjk-nC-Ym8"/>
                <outlet property="btnPlay" destination="O0z-Gu-0kV" id="VcK-ni-mj4"/>
                <outlet property="btnRecordAudio" destination="d5t-Sc-23u" id="6Un-F4-g6T"/>
                <outlet property="lblTime" destination="K6w-3b-oGp" id="gdB-fl-dN0"/>
                <outlet property="listView" destination="FWS-M3-gMg" id="A8Y-K3-9wE"/>
                <outlet property="progressLine" destination="V4l-Qz-91J" id="RE1-NV-z4H"/>
                <outlet property="tblView" destination="Gb1-EW-bGh" id="wRE-7N-T4l"/>
                <outlet property="videoPreviewView" destination="JIr-nf-HTc" id="Tei-VK-uIs"/>
                <outlet property="view" destination="5gZ-QV-Hbc" id="A7z-8c-Z8Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5gZ-QV-Hbc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-Es-dQ0">
                    <rect key="frame" x="0.0" y="58" width="375" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-nf-HTc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Gu-0kV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                    <state key="normal" image="play_gray.png"/>
                                    <connections>
                                        <action selector="playClicked:" destination="-1" eventType="touchUpInside" id="jB3-45-jlq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JIr-nf-HTc" firstAttribute="width" secondItem="wuS-Es-dQ0" secondAttribute="width" id="B0X-Ck-KHj"/>
                        <constraint firstItem="JIr-nf-HTc" firstAttribute="centerY" secondItem="wuS-Es-dQ0" secondAttribute="centerY" id="D9u-Vx-6Et"/>
                        <constraint firstItem="JIr-nf-HTc" firstAttribute="height" secondItem="wuS-Es-dQ0" secondAttribute="height" id="OF8-3u-FKu"/>
                        <constraint firstItem="O0z-Gu-0kV" firstAttribute="centerY" secondItem="wuS-Es-dQ0" secondAttribute="centerY" id="Ojw-Ap-7Oh"/>
                        <constraint firstItem="JIr-nf-HTc" firstAttribute="centerX" secondItem="wuS-Es-dQ0" secondAttribute="centerX" id="Qvy-V4-UnE"/>
                        <constraint firstItem="O0z-Gu-0kV" firstAttribute="height" secondItem="wuS-Es-dQ0" secondAttribute="height" id="VAT-BL-v1e"/>
                        <constraint firstItem="O0z-Gu-0kV" firstAttribute="centerX" secondItem="wuS-Es-dQ0" secondAttribute="centerX" id="Zit-R0-XZC"/>
                        <constraint firstItem="O0z-Gu-0kV" firstAttribute="width" secondItem="wuS-Es-dQ0" secondAttribute="width" id="ibv-Pe-eHP"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-Qz-91J">
                    <rect key="frame" x="0.0" y="567" width="375" height="2"/>
                    <color key="progressTintColor" red="0.97647058819999999" green="0.90196078430000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-3b-oGp">
                    <rect key="frame" x="183" y="573" width="183" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="vLp-5J-N0N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Sc-23u">
                    <rect key="frame" x="158" y="593" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OaP-i4-YSc"/>
                    </constraints>
                    <state key="normal" image="audio.png"/>
                    <connections>
                        <action selector="recordAudioClicked:" destination="-1" eventType="touchUpInside" id="Ex2-0U-9PP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D44-lF-Fx5">
                    <rect key="frame" x="246" y="593" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Liq-3T-KcZ"/>
                        <constraint firstAttribute="width" constant="60" id="YFH-8T-QXt"/>
                    </constraints>
                    <state key="normal" image="music.png"/>
                    <connections>
                        <action selector="audioListClicked:" destination="-1" eventType="touchUpInside" id="93a-To-yIq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="D44-lF-Fx5" firstAttribute="top" secondItem="V4l-Qz-91J" secondAttribute="bottom" constant="24" id="2Js-t3-Y3C"/>
                <constraint firstAttribute="trailing" secondItem="wuS-Es-dQ0" secondAttribute="trailing" id="3G4-zb-BLg"/>
                <constraint firstItem="d5t-Sc-23u" firstAttribute="centerX" secondItem="V4l-Qz-91J" secondAttribute="centerX" id="AXF-Jh-ETW"/>
                <constraint firstItem="V4l-Qz-91J" firstAttribute="centerX" secondItem="d5t-Sc-23u" secondAttribute="centerX" id="BrD-yN-Irb"/>
                <constraint firstItem="d5t-Sc-23u" firstAttribute="bottom" secondItem="D44-lF-Fx5" secondAttribute="bottom" id="Dyn-au-xhe"/>
                <constraint firstItem="V4l-Qz-91J" firstAttribute="leading" secondItem="wuS-Es-dQ0" secondAttribute="leading" id="HXZ-cK-obV"/>
                <constraint firstAttribute="bottom" secondItem="d5t-Sc-23u" secondAttribute="bottom" constant="14" id="LQa-P9-5qH"/>
                <constraint firstItem="d5t-Sc-23u" firstAttribute="centerX" secondItem="wuS-Es-dQ0" secondAttribute="centerX" id="Mw1-bM-7N0"/>
                <constraint firstAttribute="bottom" secondItem="K6w-3b-oGp" secondAttribute="bottom" constant="73" id="RXO-gQ-1zf"/>
                <constraint firstItem="K6w-3b-oGp" firstAttribute="top" secondItem="V4l-Qz-91J" secondAttribute="bottom" constant="4" id="aqP-0M-oW2"/>
                <constraint firstItem="V4l-Qz-91J" firstAttribute="top" secondItem="wuS-Es-dQ0" secondAttribute="bottom" constant="1" id="bkN-2e-yCq"/>
                <constraint firstItem="wuS-Es-dQ0" firstAttribute="leading" secondItem="5gZ-QV-Hbc" secondAttribute="leading" id="iP7-2j-Xcd"/>
                <constraint firstItem="D44-lF-Fx5" firstAttribute="leading" secondItem="d5t-Sc-23u" secondAttribute="trailing" constant="28" id="pkK-nS-RrM"/>
                <constraint firstItem="d5t-Sc-23u" firstAttribute="top" secondItem="V4l-Qz-91J" secondAttribute="bottom" constant="24" id="q8I-Ab-mwQ"/>
                <constraint firstAttribute="trailing" secondItem="K6w-3b-oGp" secondAttribute="trailing" constant="9" id="rH3-nk-J0N"/>
                <constraint firstItem="wuS-Es-dQ0" firstAttribute="top" secondItem="5gZ-QV-Hbc" secondAttribute="top" constant="58" id="zo0-GF-y0x"/>
            </constraints>
            <point key="canvasLocation" x="-820" y="-122"/>
        </view>
        <view contentMode="scaleToFill" id="FWS-M3-gMg">
            <rect key="frame" x="0.0" y="0.0" width="305" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-EW-bGh">
                    <rect key="frame" x="0.0" y="45" width="305" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TVF-Ch-gLM"/>
                        <outlet property="delegate" destination="-1" id="T5s-Kc-Xlj"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-ZP-KHb">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.90196078430000004" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-L8-0gv">
                    <rect key="frame" x="259" y="7" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneClicked:" destination="-1" eventType="touchUpInside" id="Wi4-jm-aRg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-py-qQ2">
                    <rect key="frame" x="0.0" y="7" width="59" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAudioClicked:" destination="-1" eventType="touchUpInside" id="1Br-4A-poo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="audio.png" width="60" height="60"/>
        <image name="music.png" width="60" height="60"/>
        <image name="play_gray.png" width="60" height="60"/>
    </resources>
</document>
