<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3s6-KD-ZGU" customClass="MyBookMarkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3s6-KD-ZGU" id="cAy-62-PDI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-7I-Q6L">
                        <rect key="frame" x="0.0" y="44" width="320" height="246"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKW-p6-6oK">
                            <size key="itemSize" width="150" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="3s6-KD-ZGU" id="FZd-Ru-QOA"/>
                            <outlet property="delegate" destination="3s6-KD-ZGU" id="X4M-P4-UCd"/>
                        </connections>
                    </collectionView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-WP-YBR">
                        <rect key="frame" x="0.0" y="44" width="320" height="248"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3s6-KD-ZGU" id="xqm-Q3-uKN"/>
                            <outlet property="delegate" destination="3s6-KD-ZGU" id="ldn-WB-h9S"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N17-5F-N1f" customClass="HMSegmentedControl">
                        <rect key="frame" x="8" y="6" width="305" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="X24-B7-7XV"/>
                        </constraints>
                        <connections>
                            <action selector="actionSegmentChanged:" destination="3s6-KD-ZGU" eventType="valueChanged" id="LvJ-aP-Toh"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6s2-7I-Q6L" firstAttribute="top" secondItem="N17-5F-N1f" secondAttribute="bottom" constant="3" id="9lJ-R4-FdK"/>
                    <constraint firstItem="N17-5F-N1f" firstAttribute="leading" secondItem="cAy-62-PDI" secondAttribute="leading" constant="8" id="AwW-jP-N3p"/>
                    <constraint firstAttribute="trailing" secondItem="6s2-7I-Q6L" secondAttribute="trailing" id="Ekc-Rc-t3r"/>
                    <constraint firstAttribute="trailing" secondItem="GEX-WP-YBR" secondAttribute="trailing" id="FXK-4W-cgN"/>
                    <constraint firstItem="GEX-WP-YBR" firstAttribute="top" secondItem="N17-5F-N1f" secondAttribute="bottom" constant="3" id="Hka-8o-87l"/>
                    <constraint firstItem="6s2-7I-Q6L" firstAttribute="leading" secondItem="cAy-62-PDI" secondAttribute="leading" id="LWv-Sm-PVv"/>
                    <constraint firstItem="GEX-WP-YBR" firstAttribute="leading" secondItem="cAy-62-PDI" secondAttribute="leading" id="RhQ-Oh-Yzo"/>
                    <constraint firstAttribute="trailing" secondItem="N17-5F-N1f" secondAttribute="trailing" constant="7" id="Txc-j4-Sw1"/>
                    <constraint firstAttribute="bottom" secondItem="GEX-WP-YBR" secondAttribute="bottom" id="dNK-gO-M4Q"/>
                    <constraint firstItem="N17-5F-N1f" firstAttribute="top" secondItem="cAy-62-PDI" secondAttribute="top" constant="6" id="fJm-53-Gai"/>
                    <constraint firstAttribute="bottom" secondItem="6s2-7I-Q6L" secondAttribute="bottom" constant="2" id="ivu-Sb-tTe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionview" destination="6s2-7I-Q6L" id="qXQ-0f-HfZ"/>
                <outlet property="tblView" destination="GEX-WP-YBR" id="H3V-FV-TU6"/>
            </connections>
            <point key="canvasLocation" x="-219" y="-380"/>
        </tableViewCell>
    </objects>
</document>
